<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <h1>Get <a href="#">insights</a> that help your business grow.</h1>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>
      <div class="small-cont">
        <div class="box-1">
          <h2>10k+ </h2>
          <h6>companies</h6>
        </div>
        <div class="box-2">
          <h2>314 </h2>
          <h6>templates</h6>
        </div>
        <div class="box-3">
          <h2>12m+ </h2>
          <h6>queries</h6>
        </div>
      </div>
    </div>
    <!-- <div class="clr"></div> -->

    <div class="right">
      <!-- <img class="img" src="C:/Users/Abdul Ghaffar/Desktop/stats-preview-card-component-main/images/image-header-desktop.jpg" 
        alt="an image to display" style=""> -->



      <picture>
        <img class="img" src="images/image-header-desktop.jpg" srcset="images/image-header-mobile.jpg 375w,
        images/image-header-desktop.jpg 1440w" alt="responsive image"
          style="background-color: var(--soft-violet); opacity: 0.4;" />
      </picture>



      <!-- <picture>
          <img class="img" alt="an image to display" src="C:/Users/Abdul Ghaffar/Desktop/stats-preview-card-component-main/images/image-header-desktop.jpg">
        </picture> -->


      <!-- <img class="img" alt="an image to display"
        style="background: linear-gradient(to right, #542a6ecc, #542a6ecc),
        url('C:/Users/Abdul Ghaffar/Desktop/stats-preview-card-component-main/images/image-header-desktop.jpg')";> -->

      <!-- <img class="hidden_mobile" src="C:/Users/Abdul Ghaffar/Desktop/stats-preview-card-component-main/images/image-header-desktop.jpg" alt="image-header-desktop.jpg">
      <img class="hidden_dekstop" src="C:/Users/Abdul Ghaffar/Desktop/stats-preview-card-component-main/images/image-header-mobile.jpg" alt="image-header-mobile.jpg"> -->
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Bilal2073</a>.
  </div> -->
</body>

</html>
